Source/TeamBuildScreensaver/Views/MessagePanel.xaml

<UserControl x:Class="TeamBuildScreenSaver.Views.MessagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<ResourceDictionary>
			<Storyboard x:Key="ShowMessage">
				<ParallelTimeline>
					<DoubleAnimation To="0.85" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:01"/>
					<DoubleAnimation To="0.85" Storyboard.TargetName="Message" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:01"/>
				</ParallelTimeline>
			</Storyboard>
			<Storyboard x:Key="HideMessage">
				<ParallelTimeline>
					<DoubleAnimation To="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:01"/>
					<DoubleAnimation To="0" Storyboard.TargetName="Message" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:01"/>
				</ParallelTimeline>
			</Storyboard>
			<ControlTemplate x:Key="MessageTemplate">
				<UniformGrid x:Name="Background" Background="Black" Opacity="0">
					<Label x:Name="Message" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" FontSize="36" Opacity="0" Content="{Binding Message}"/>
				</UniformGrid>
				<ControlTemplate.Triggers>
					<DataTrigger Binding="{Binding IsVisible}" Value="True">
						<DataTrigger.EnterActions>
							<StopStoryboard BeginStoryboardName="BeginHideMessageStoryboard"/>
							<BeginStoryboard Storyboard="{StaticResource ShowMessage}" Name="BeginShowMessageStoryboard"/>
						</DataTrigger.EnterActions>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsVisible}" Value="False">
						<DataTrigger.EnterActions>
							<StopStoryboard BeginStoryboardName="BeginShowMessageStoryboard"/>
							<BeginStoryboard Storyboard="{StaticResource HideMessage}" Name="BeginHideMessageStoryboard"/>
						</DataTrigger.EnterActions>
					</DataTrigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<ContentControl Template="{StaticResource MessageTemplate}" />
</UserControl>